MainWindow.xaml

<Window x:Class="MathGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        ResizeMode="NoResize"
        Icon="/Images/Icon.png">
    <Grid>
        <!--Разделение на столбцы и строки-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="255*"></ColumnDefinition>
            <ColumnDefinition Width="104*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>

        <!--Верхняя панель кнопок-->
        <Menu Height="26" VerticalAlignment="Center" Grid.Column="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый граф"></MenuItem>
                <MenuItem Header="Открыть граф"></MenuItem>
                <MenuItem Header="Сохранить "></MenuItem>
                <MenuItem Header="Сохранить как..."></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>

        </Menu>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <!--Изменить режим-->
            <Button Content="⇄" FontSize="30" Padding="0 -12 0 0" ToolTip="Изменить режим графа" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_ModeGraph"/>
            <!--Добавить вершину-->
            <Button Content="+V" ToolTip="Добавить вершину" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_AddVertex"/>
            <!--Удалить вершину-->
            <Button Content="-V" ToolTip="Удалить вершину" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_RemoveVertex"/>
            <!--Добавить ребро-->
            <Button Content="+E" ToolTip="Добавить ребро" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_AddEdge"/>
            <!--Удалить ребро-->
            <Button Content="-E" ToolTip="Удалить ребро" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_RemoveEdge"/>
            <!--Изменить вес ребра-->
            <Button Content="W(E)" ToolTip="Изменить вес ребра" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_ChangeWeight"/>
            <!--Изменить вес ребра-->
            <Button Content="V=>" ToolTip="Переместить вершину" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_MoveVertex"/>
            <Button Content="М.Дейкстры" ToolTip="Найти кратчайший путь" Height="25" MinWidth="25" Margin="5 0 5 0" Click="btn_Dijkstra"/>
        </StackPanel>
        <!--Панель элементов-->
        <!--Полосы прокрутки отображаются только при пропорциональных размерах????-->
        <Border BorderBrush="Black" BorderThickness="0 0 2 0" Grid.Column="0" Grid.RowSpan="3" Margin="0,26,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" FontFamily="Calibri, Sans Serif" VerticalAlignment="Center" Padding="5 0 0 0" Height="24">Панель элементов</TextBlock>
        <DockPanel x:Name="StackTab" Grid.Column="0" Grid.Row="1" Margin="0,26,2,0" Grid.RowSpan="2">
            <TabControl x:Name="TabControl">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="15" Width="15" Fill="DarkMagenta" Margin="0 0 5 0"></Ellipse>
                            <TextBlock>Вершины</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                            <ListView x:Name="TabControlVertices">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding Number}"/>
                                        <GridViewColumn Header="Название" Width="80" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Количество" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="5" Width="20" Fill="DarkOliveGreen" Margin="0 0 5 0"></Rectangle>
                            <TextBlock>Рёбра</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                            <ListView x:Name="TabControlEdges">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Начало" Width="45" DisplayMemberBinding="{Binding StartVertex}"/>
                                        <GridViewColumn Header="Вес" Width="60" DisplayMemberBinding="{Binding Weight}"/>
                                        <GridViewColumn Header="Конец" Width="45" DisplayMemberBinding="{Binding EndVertex}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!--Область визуализации-->
        <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,26,0,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Calibri, Sans Serif"  VerticalAlignment="Center" Padding="5 0 0 0" Height="24">Область визуализации</TextBlock>
        <TextBlock x:Name="txt_ModeGraph" Grid.Column="2" Grid.Row="1" FontSize="20" FontFamily="Calibri, Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 0 5 0" Height="24">Неориентированный</TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" Margin="0,26,0,0" Grid.RowSpan="2" >
            <Frame  Source="WorkPlace.xaml" BorderBrush="LimeGreen" BorderThickness="2"></Frame>
        </ScrollViewer>
    </Grid>
</Window>
