DialogBoxes/ChangeWeightEdge.xaml

<Window x:Class="MathGraph.DialogBoxes.ChangeWeightEdge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGraph.DialogBoxes"
        mc:Ignorable="d"
        Title="ChangeWeightEdge" Height="250" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10 10 0" FontSize="23">Введите названия вершин:</TextBlock>
        <TextBox x:Name="txb_VertexNameStart" Grid.Column="0" Grid.Row="1" Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox x:Name="txb_VertexNameEnd" Grid.Column="1" Grid.Row="1" Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2"  Margin="10 10 10 0" FontSize="23">Старый вес</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"  Margin="10 10 10 0" FontSize="23">Новый вес</TextBlock>
        <TextBox x:Name="txb_EdgeOldWeight" Grid.Column="0" Grid.Row="3" Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black"></TextBox>
        <TextBox x:Name="txb_EdgeNewWeight" Grid.Column="1" Grid.Row="3" Margin="10 0 10 0" BorderThickness="1" BorderBrush="Black"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" IsCancel="True" Margin="10" >Отмена</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Accept_Click" Margin="10">Изменить</Button>
    </Grid>
</Window>
